VITE_SUPABASE_PROJECT_ID="hxqdfoqeabrbffuqivyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cWRmb3FlYWJyYmZmdXFpdnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTM3NjcsImV4cCI6MjA4NjEyOTc2N30.lJSJ1HhQG-1hA-xAu3Z1Y30SAkKvnLNsPk8nfMSWgcE"
VITE_SUPABASE_URL="https://hxqdfoqeabrbffuqivyt.supabase.co"
